<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="903.0" minWidth="1438.0" prefHeight="903.0" prefWidth="1438.0" styleClass="bodybg2" stylesheets="@../Stylesheets/Backgrounds.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stratego.Controller">
   <children>
      <BorderPane minHeight="903.0" minWidth="1438.0" prefHeight="903.0" prefWidth="1438.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="660.0" prefWidth="1438.0" spacing="20" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox fx:id="PWP" alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="400.0" styleClass="check-box1" stylesheets="@../Stylesheets/Buttons.css" text="Password Protection">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="AA" alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="400.0" styleClass="check-box1" stylesheets="@../Stylesheets/Buttons.css" text="Attacker Advantage">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="RM" alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="400.0" styleClass="check-box1" stylesheets="@../Stylesheets/Buttons.css" text="Rescue Mode">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </CheckBox>
                  <Button  fx:id="SaveOptions" onAction="#HandleButtonAction" alignment="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="401.0" styleClass="check-box1" stylesheets="@../Stylesheets/Buttons.css" text="Save Options">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
         <top>
            <Pane prefHeight="476.0" prefWidth="1438.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="490.0" layoutY="191.0" prefHeight="146.0" prefWidth="399.0" styleClass="check-box1" stylesheets="@../Stylesheets/Buttons.css" text="Change Options">
                     <font>
                        <Font size="42.0" />
                     </font>
                  </Label>
                  <Button fx:id="GoBack" layoutY="1.0" mnemonicParsing="false" onAction="#HandleButtonAction" styleClass="check-box1" stylesheets="@../Stylesheets/Buttons.css" text="Go Back" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
